# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 09:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0002_auto_20160420_2357'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='extuser',
            options={'verbose_name': 'Сотрудника', 'verbose_name_plural': 'Сотрудники'},
        ),
    ]
