# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 11:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0003_auto_20160425_1658'),
    ]

    operations = [
        migrations.CreateModel(
            name='Periods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begin_date', models.DateField(verbose_name='Begin Date')),
                ('end_date', models.DateField(verbose_name='End Date')),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work', models.IntegerField(default=0, verbose_name='Work')),
                ('ill', models.IntegerField(default=0, verbose_name='Ill')),
                ('holiday', models.IntegerField(default=0, verbose_name='Holiday')),
                ('do', models.CharField(max_length=400, verbose_name='Do')),
                ('last_notice', models.DateField(verbose_name='Last Notice')),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quetioning.Periods')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
