# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0004_periods_report'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='do',
            field=models.CharField(default='', max_length=400, verbose_name='Do'),
        ),
    ]
