# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0006_auto_20160501_0049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='last_notice',
            field=models.DateField(default=None, verbose_name='Last Notice'),
        ),
    ]
