# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 17:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0008_auto_20160501_0056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='last_notice',
            field=models.DateField(default='1900-01-01', verbose_name='Last Notice'),
        ),
    ]
