# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0009_auto_20160501_0058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='do',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Do'),
        ),
        migrations.AlterField(
            model_name='report',
            name='holiday',
            field=models.IntegerField(blank=True, null=True, verbose_name='Holiday'),
        ),
        migrations.AlterField(
            model_name='report',
            name='ill',
            field=models.IntegerField(blank=True, null=True, verbose_name='Ill'),
        ),
        migrations.AlterField(
            model_name='report',
            name='last_notice',
            field=models.DateField(blank=True, null=True, verbose_name='Last Notice'),
        ),
        migrations.AlterField(
            model_name='report',
            name='work',
            field=models.IntegerField(blank=True, null=True, verbose_name='Work'),
        ),
    ]
