# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0011_auto_20160501_0110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='ill',
            field=models.IntegerField(blank=True, null=True, verbose_name='Ill'),
        ),
    ]
