# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-14 09:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0012_auto_20160501_0111'),
    ]

    operations = [
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begin_date', models.DateField(verbose_name='Дата начала')),
                ('end_date', models.DateField(verbose_name='Дата завершения')),
            ],
        ),
        migrations.AlterField(
            model_name='report',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quetioning.Period'),
        ),
        migrations.DeleteModel(
            name='Periods',
        ),
    ]
