# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-16 01:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0013_auto_20160514_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='period',
            name='is_close',
            field=models.BooleanField(default=False, verbose_name='Закрыть период'),
        ),
        migrations.AlterField(
            model_name='report',
            name='do',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Что сделал'),
        ),
        migrations.AlterField(
            model_name='report',
            name='holiday',
            field=models.IntegerField(blank=True, null=True, verbose_name='Отпуск, ч'),
        ),
        migrations.AlterField(
            model_name='report',
            name='ill',
            field=models.IntegerField(blank=True, null=True, verbose_name='Болел, ч'),
        ),
        migrations.AlterField(
            model_name='report',
            name='last_notice',
            field=models.DateField(blank=True, null=True, verbose_name='Последнее извещение'),
        ),
        migrations.AlterField(
            model_name='report',
            name='work',
            field=models.IntegerField(blank=True, null=True, verbose_name='Работал, ч'),
        ),
    ]
