# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-22 03:26
from __future__ import unicode_literals

import Quetioning.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0014_auto_20160516_0829'),
    ]

    operations = [
        migrations.AddField(
            model_name='extuser',
            name='send_email',
            field=models.BooleanField(default=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='extuser',
            name='send_sms',
            field=models.BooleanField(default=True, verbose_name='SMS'),
        ),
        migrations.AlterField(
            model_name='report',
            name='holiday',
            field=models.IntegerField(blank=True, null=True, validators=[Quetioning.models.validate_hours], verbose_name='Отпуск, ч'),
        ),
        migrations.AlterField(
            model_name='report',
            name='ill',
            field=models.IntegerField(blank=True, null=True, validators=[Quetioning.models.validate_hours], verbose_name='Болел, ч'),
        ),
        migrations.AlterField(
            model_name='report',
            name='work',
            field=models.IntegerField(blank=True, null=True, validators=[Quetioning.models.validate_hours], verbose_name='Работал, ч'),
        ),
    ]
