# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-24 03:47
from __future__ import unicode_literals

import Quetioning.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0015_auto_20160622_0326'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=40)),
                ('value', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='report',
            name='holiday',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[Quetioning.models.validate_hours], verbose_name='Отпуск, ч'),
        ),
        migrations.AlterField(
            model_name='report',
            name='ill',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Болел, ч'),
        ),
        migrations.AlterField(
            model_name='report',
            name='work',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Работал, ч'),
        ),
    ]
