# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-24 04:15
from __future__ import unicode_literals

import Quetioning.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0016_auto_20160624_0347'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Settings',
            new_name='Setting',
        ),
        migrations.AlterField(
            model_name='report',
            name='holiday',
            field=models.IntegerField(blank=True, null=True, validators=[Quetioning.models.validate_hours], verbose_name='Отпуск, ч'),
        ),
        migrations.AlterField(
            model_name='report',
            name='ill',
            field=models.IntegerField(blank=True, null=True, validators=[Quetioning.models.validate_hours], verbose_name='Болел, ч'),
        ),
        migrations.AlterField(
            model_name='report',
            name='work',
            field=models.IntegerField(blank=True, null=True, validators=[Quetioning.models.validate_hours], verbose_name='Работал, ч'),
        ),
    ]
