# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-29 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0017_auto_20160624_0415'),
    ]

    operations = [
        migrations.AddField(
            model_name='period',
            name='reported',
            field=models.BooleanField(default=False, verbose_name='Отчет отправлен'),
        ),
    ]
