# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-05 03:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0018_period_reported'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='extuser',
            name='date_of_birth',
        ),
    ]
