# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-08 03:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0019_remove_extuser_date_of_birth'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='mark',
            field=models.IntegerField(blank=True, null=True, verbose_name='Оценка'),
        ),
    ]
