# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-14 06:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0020_report_mark'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='period',
            options={'ordering': ['begin_date']},
        ),
        migrations.AlterField(
            model_name='report',
            name='mark',
            field=models.IntegerField(blank=True, default=5, null=True, verbose_name='Оценка (от 1 до 10)'),
        ),
    ]
