# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-03 02:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0021_auto_20160714_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='do',
            field=models.TextField(blank=True, null=True, verbose_name='Что сделал'),
        ),
    ]
