# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-03 02:39
from __future__ import unicode_literals

import Quetioning.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0022_auto_20161003_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='holiday',
            field=models.IntegerField(blank=True, default=0, null=True, validators=[Quetioning.models.validate_hours], verbose_name='Отпуск, ч'),
        ),
        migrations.AlterField(
            model_name='report',
            name='ill',
            field=models.IntegerField(blank=True, default=0, null=True, validators=[Quetioning.models.validate_hours], verbose_name='Болел, ч'),
        ),
    ]
