# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-03 05:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0023_auto_20161003_0939'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='do_html',
            field=models.TextField(blank=True, editable=False, null=True, verbose_name='Что сделал'),
        ),
        migrations.AlterField(
            model_name='report',
            name='mark',
            field=models.IntegerField(blank=True, default=5, null=True, verbose_name='Удовольствие от работы (от 1 до 10)'),
        ),
    ]
