# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-04 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0024_auto_20161003_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='do_html',
            field=models.TextField(blank=True, null=True, verbose_name='Что сделал'),
        ),
    ]
