# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-07 04:27
from __future__ import unicode_literals

import Quetioning.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0028_auto_20161007_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extuser',
            name='rest',
            field=models.IntegerField(blank=True, default=None, null=True, validators=[Quetioning.models.validate_hours], verbose_name='Остаток отпуска, дни'),
        ),
    ]
