# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-10 02:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0029_auto_20161007_1127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='extuser',
            name='rest',
        ),
    ]
