# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-10 02:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0030_remove_extuser_rest'),
    ]

    operations = [
        migrations.AddField(
            model_name='extuser',
            name='rest',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Остаток отпуска, дни'),
        ),
    ]
