# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-10 07:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0031_extuser_rest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='extuser',
            name='last_year_holiday',
        ),
        migrations.RemoveField(
            model_name='extuser',
            name='rest',
        ),
    ]
