# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-10 07:21
from __future__ import unicode_literals

import Quetioning.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0032_auto_20161010_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='extuser',
            name='last_year_holiday',
            field=models.IntegerField(blank=True, default=0, null=True, validators=[Quetioning.models.validate_hours], verbose_name='Остаток отпуска c прошлых лет, дни'),
        ),
        migrations.AddField(
            model_name='extuser',
            name='rest',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Остаток отпуска, дни'),
        ),
    ]
