# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-05 14:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0033_auto_20161010_1421'),
    ]

    operations = [
        migrations.CreateModel(
            name='Holidays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rest', models.IntegerField(blank=True, default=0, null=True, verbose_name='Остаток с прошлого года, ч.')),
                ('spent', models.IntegerField(blank=True, default=20, null=True, verbose_name='Отпуск за текущий период')),
                ('year', models.IntegerField(verbose_name='Год')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
