# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-22 02:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0034_holidays'),
    ]

    operations = [
        migrations.AddField(
            model_name='extuser',
            name='employment',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Дата приема на работу'),
        ),
    ]
