# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-22 02:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Quetioning', '0035_extuser_employment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extuser',
            name='employment',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Дата приема на работу'),
            preserve_default=False,
        ),
    ]
